# Collatz

./: .project  pom.xml
reports/: findBugs-report.xml  pmd-report.txt
src/: Collatz.java  LatifObject.java  SalehObj.java  TianObj.java  main.java
src/collatz/: Collatz.java  LatifObject.java  Main.java  SalehObj.java  TianObj.java
src/main/: LatifObject.java  SalehObj.java  TianObj.java  main.java
